# Production Environment
# Generated by AI Cash Revolution Deployment Script

# Supabase
VITE_SUPABASE_URL=https://rvopmdflnecyrwrzhyfy.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_PROJECT_ID=rvopmdflnecyrwrzhyfy

# OANDA Trading
VITE_OANDA_API_KEY=your_oanda_api_key_here
VITE_OANDA_ACCOUNT_ID=your_oanda_account_id_here

# Railway ML API
VITE_RAILWAY_ML_API_URL=https://your-railway-app.up.railway.app

# Application
VITE_APP_NAME=AI Cash Revolution
VITE_APP_VERSION=3.0.0
VITE_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_AUTO_TRADING=true
VITE_ENABLE_ADVANCED_CHARTS=true
VITE_ENABLE_REAL_TIME_SIGNALS=true